Weather Forecast/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Weather_Forecast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="Previsão de Bolso" Tap="Panorama_Tap" Name="panWeather">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding City.CityName}" FontSize="10" Name="panItemCity">
                <!--Double line list with text wrapping-->

                <ListBox ItemsSource="{Binding}" Name="lstForecast" DataContext="{Binding}" Width="420">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="312"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="1" Source="{Binding ImageSource}"/>

                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" TextAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Forecast}" FontSize="27" FontStyle="Normal" FontWeight="Bold" />
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="90" Width="Auto" />
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition MinWidth="100" Width="Auto"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextAlignment="Left" Text=" Máxima: " FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock TextAlignment="Center" Grid.Column="1" Text="{Binding TempMax}" FontSize="18"/>
                                        <TextBlock TextAlignment="Right" Text=" Mínima: " Grid.Column="2" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock TextAlignment="Center" Grid.Column="3" Text="{Binding TempMin}" FontSize="18"/>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="100" Width="Auto" />
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition MinWidth="80" Width="Auto"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextAlignment="Left" Text=" Velocidade do Vento: " FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock TextAlignment="Left" Grid.Column="1" Text="{Binding WindSpeed}" FontSize="18"/>
                                        <TextBlock TextAlignment="Right" Text=" Direção: " Grid.Column="2" FontSize="18" FontWeight="SemiBold"/>
                                        <TextBlock TextAlignment="Center" Grid.Column="3" Text="{Binding WindDirection}" FontSize="18"/>
                                    </Grid>


                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Cidades" FontSize="10" Name="panItemCloseCities">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" Name="lstForecastClose" ItemsSource="{Binding CityCloseColl}" IsEnabled="True" SelectionChanged="lstForecastClose_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="90" Width="Auto" />
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition MinWidth="100" Width="Auto"/>
                                            <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="4" Text="{Binding City.CityName}" TextAlignment="Center" FontSize="40" FontStyle="Normal" FontWeight="Bold" />
                                    <TextBlock Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding Forecast}" TextAlignment="Center" FontSize="23" FontStyle="Normal" FontWeight="SemiBold" />
                                    <TextBlock TextAlignment="Left" Grid.Row="2" Text=" Máxima: " FontSize="18" FontWeight="SemiBold"/>
                                    <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding TempMax}" FontSize="18"/>
                                    <TextBlock TextAlignment="Right" Grid.Row="2" Text=" Mínima: " Grid.Column="2" FontSize="18" FontWeight="SemiBold"/>
                                    <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="3" Text="{Binding TempMin}" FontSize="18"/>
                                    <Image Grid.ColumnSpan="4" Grid.Row="3" Source="{Binding ImageSource}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Settings" FontSize="10" Name="panItemSettings">
                <Grid x:Name="Layout" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Margin="12,3,12,0" Height="495" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169" />
                            <ColumnDefinition Width="227" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="45" HorizontalAlignment="Left" Margin="10,108,0,0" Name="gpsTxtBlock" Text="GPS" VerticalAlignment="Top" Width="140" FontSize="30" TextAlignment="Center" />
                        <TextBlock Height="259" HorizontalAlignment="Left" Margin="0,236,0,0" Name="sobreTxtBlock" Text="As informações contidas neste aplicativo são derivadas, e podem ser encontradas nos sites: www.worldweatheronline.com e www.bing.com/maps. Dito isto o aplicativo não se responsabiliza pelas informações mostradas no mesmo. Este aplicativo não coleta informações pessoais, salvo as informações de Localização(GPS) para utilização na busca da Previsão do Tempo. Este aplicativo foi desenvolvido com ajuda do Centro de Inovação da PUCRS em Porto Alegre." VerticalAlignment="Top" Width="396" TextWrapping="Wrap" TextTrimming="None" TextAlignment="Center" FontSize="17" Grid.ColumnSpan="2" />
                        <TextBlock Height="45" HorizontalAlignment="Left" Margin="13,24,0,0" Name="internetTxtBlock" Text="Internet" VerticalAlignment="Top" Width="140" TextAlignment="Center" FontSize="30" />
                        <TextBlock Height="46" HorizontalAlignment="Left" Margin="0,186,0,0" Name="aboutTextBlock" Text="Política de Privacidade" VerticalAlignment="Top" Width="396" TextAlignment="Center" FontSize="32" FontWeight="Thin" Grid.ColumnSpan="2" />
                        <ToggleButton Content="Off" HorizontalAlignment="Left" Margin="90,11,0,0" Name="internetTglBtn" Width="134" IsChecked="{Binding IsInternetOn}" Checked="internetTglBtn_Checked" Unchecked="internetTglBtn_Checked" Height="70" VerticalAlignment="Top" FontSize="20" Grid.Column="1" />
                        <ToggleButton Content="Off" Height="70" HorizontalAlignment="Left" Margin="90,93,0,0" Name="gpsTglBtn" VerticalAlignment="Top" Width="134" IsChecked="{Binding IsTrackingOn}" Checked="gpsTglBtn_Checked" Unchecked="gpsTglBtn_Checked" FontSize="20" Grid.Column="1" />
                    </Grid>
                </Grid>

            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>