Weather Forecast/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Weather_Forecast.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Previsão de Bolso" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Configurações" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,164,0,0" Name="gpsTxtBlock" Text="GPS" VerticalAlignment="Top" Width="241" FontSize="56" TextAlignment="Center" />
            <TextBlock Height="199" HorizontalAlignment="Left" Margin="6,408,0,0" Name="sobreTxtBlock" Text="As informações contidas neste aplicativo são derivadas e que podem ser encontradas nos sites: www.worldweatheronline.com e www.bing.com/maps . Este aplicativo foi desenvolvido com ajuda do Centro de Inovação da PUCRS em Porto Alegre." VerticalAlignment="Top" Width="450" TextWrapping="Wrap" TextTrimming="None" TextAlignment="Center" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,41,0,0" Name="textBlock1" Text="Internet" VerticalAlignment="Top" Width="241" TextAlignment="Center" FontSize="56" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="0,330,0,0" Name="aboutTextBlock" Text="Sobre" VerticalAlignment="Top" Width="450" TextAlignment="Center" FontSize="32" FontWeight="Thin" />
            <ToggleButton Content="Off" HorizontalAlignment="Left" Margin="262,44,0,0" Name="internetTglBtn" Width="160" Checked="internetTglBtn_Checked" Height="85" VerticalAlignment="Top" />
            <ToggleButton Content="Off" Height="85" HorizontalAlignment="Left" Margin="262,167,0,0" Name="gpsTglBtn" VerticalAlignment="Top" Width="160" IsChecked="{Binding Location.IsTrackingOn}" Checked="gpsTglBtn_Checked" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
